* {
  margin: 0px;
  padding: 0px;
}

.menu {
  margin: auto;
  width: auto;
  padding: 1em;
  font-size: 1em;
}

ul, ol {
  list-style: none;
  z-index: 999;
}

.nav > li {
  float: left;
}

.nav li a {
  background-color: #8a548b;
  color: #fff;
  text-decoration: none;
  padding: 10px 25px;
  display: block;
}

.nav li a:hover {
  background-color: #da916f;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.nav li ul {
  display: none;
  position: absolute;
  min-width: 140px;
}

.nav li:hover > ul {
  display: block;
}

.nav li ul li {
  position: relative;
}

.nav li ul li ul {
  right: -140px;
  top: 0px;
}

body {
  font-family: 'Playfair Display', serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header	 header	 header" "main	 main		 main" "main	 main		 main" "footer	 footer	 footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5em 1em;
}

main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-grid-columns: minmax(min-content, 200px) 1fr minmax(auto, 200px);
      grid-template-columns: minmax(-webkit-min-content, 200px) 1fr minmax(auto, 200px);
      grid-template-columns: minmax(min-content, 200px) 1fr minmax(auto, 200px);
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  margin: auto;
}

footer {
  background-color: #8a548b;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  padding: .5em 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.center {
  text-align: center;
}

.left {
  text-align: center;
  float: left;
}

.right {
  float: right;
  text-align: center;
}

.menu-footer {
  text-align: center;
  color: white;
  margin: 1em;
}

.cover {
  background-image: url(multimedia/background02.jpg);
  padding: 100px 700px 100px 100px;
  margin: auto;
}

.home-button {
  background-color: #8a548b;
  border: none;
  color: white;
  margin: 5em;
  padding: 15px 32px;
  text-align: center;
  border-radius: 8px;
  opacity: 1;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.home-button:hover {
  opacity: 0.8;
  background: #da916f;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.form-button {
  background-color: #8a548b;
  border: none;
  color: white;
  margin: 5em;
  padding: 15px 32px;
  text-align: center;
  border-radius: 8px;
  opacity: 1;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  margin: 0.5em;
  font-size: 14px;
  display: inline-block;
}

.form-button:hover {
  opacity: 0.8;
  background: #da916f;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

table, th, td {
  border: 2px solid grey;
  border-collapse: collapse;
  margin: 5em;
  padding: 1em;
}

a {
  text-decoration: none;
  color: white;
}

.title {
  color: #8a548b;
}

.logo {
  float: left;
  width: auto;
}

.cover__title {
  margin: auto;
  padding: 100px;
  letter-spacing: 5px;
  color: #8a548b;
}

.other__title {
  margin: auto;
  padding: 100px;
  letter-spacing: 5px;
  color: #8a548b;
  padding: 20px;
  font-size: 1.5em;
}

.wide-title {
  margin: auto;
  padding: 100px;
  letter-spacing: 5px;
  color: #8a548b;
}

.dark-text {
  color: #6b616b;
  text-align: left;
}

.light-text {
  color: white;
}

input[type=text], input[type=mail], select {
  width: 100%;
  padding: 12px 12px;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

fieldset {
  width: 500px;
  padding: 5em;
  margin: 5em;
  background: rgba(144, 72, 147, 0.3);
}

.sobre-mi {
  width: 500px;
  border: solid 2px #8a548b;
  margin: 5em;
  padding: 100px;
  text-align: justify;
}

.grid-portfolio {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 600px;
  margin: 5em;
}

.portfolio-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  height: 250px;
  width: 100%;
  max-width: 250px;
  margin: 1em;
}

.portfolio-image {
  height: 130px;
  width: 100%;
  margin: 0.5rem 0;
}

.portfolio-image:hover {
  -webkit-transform: scale(1.2, 1);
          transform: scale(1.2, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.container {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(144, 72, 147, 0.3);
  padding: 1rem;
  height: 250px;
  width: 100%;
  max-width: 250px;
  margin: 1em;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.middle {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #8a548b;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/*social media*/
.fa {
  padding: 12px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-linkedin {
  color: white;
}
/*# sourceMappingURL=style.css.map */